[33mcommit 9dbb57a52b30b9e9013de59d4befec34d78dc615[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Muammer Diri <muammerdiri2@gmail.com>
Date:   Tue May 17 14:00:12 2022 +0300

    added ready crypto classes and codes

[33mcommit 4b39f6acc7a24a9a5f10040790b1945044dd3d3a[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Muammer Diri <muammerdiri2@gmail.com>
Date:   Tue May 17 12:44:36 2022 +0300

    First Commit

[33mcommit 9c8166671fadacb19c51b482f96bfc64363662e4[m[33m ([m[1;32mmaster[m[33m)[m
Author: Muammer Diri <muammerdiri2@gmail.com>
Date:   Tue May 17 12:32:58 2022 +0300

    Initial commit
